<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
        var item_shown = 0;
        var current_items = [];
        var time_remaining = 0;
        var timer;

        function query_server() {
            time_remaining = $("#time").val();

            $('#wait_div').show();


            timer = setInterval(function(){
                if (time_remaining > 0) {
                    time_remaining = time_remaining - 1
                }
                $('#wait_div').html('<h2 style="width: 100%; text-align: center; position: absolute; top: 50%;">'
                + time_remaining.toString() + ' seconds remaining...'
                + '</h2>')
            }, 1000);


            var url_str;
            url_str = '//' + 'nutrition.jeff-mcgehee.duckdns.org' + ':' + '80' + '/'
            + $("input:radio[name=algorithm]").val() + '/'
            + $("#time").val() + '/'
            + $("#calories").val() + '/' + $("#carbs").val() + '/'
            + $("#protein").val() + '/' + $("#fat").val() + '/'
            + $("#favorites").val();


            $.ajax({

                url: url_str,
                async: true,
                success: function (result) {
                    current_items = result;
                    console.log(result);
                    item_shown = 0;
                    change_food();

                    $('#fig_div').html(current_items.fig)
                },
                complete: function () {
                    $('#wait_div').hide();
                    clearInterval(timer);
                }

            });
        };

        function change_food(){
            $('#food1').text(current_items.results[item_shown].item0);
            $('#food2').text(current_items.results[item_shown].item1);
            $('#food3').text(current_items.results[item_shown].item2);
            $('#food4').text(current_items.results[item_shown].item3);
            $('#food5').text(current_items.results[item_shown].item4);
            $('#carb_result').text(Math.round(current_items.results[item_shown].carbs*100));
            $('#protein_result').text(Math.round(current_items.results[item_shown].protein*100));
            $('#fat_result').text(Math.round(current_items.results[item_shown].fat*100));
            $('#calorie_result').text(current_items.results[item_shown].calories);
            $('#score').text((item_shown+1).toString()+' of '+current_items.results.length.toString());
        }

    </script>

</head>
<body>
    <div id="wait_div" style="height: 100%; width: 100%; position: absolute; background: rgba(100, 100, 100, 0.3); z-index: 100; display: none">

    </div>
    <div class="col-md-12">
        <div class="row form-group">

            <div class="col-md-3">
                <label for="calories">Calories</label>
                <input id="calories" type="number" class="form-control" value="1090">

                <label for="carbs">Carbs %</label>
                <input id="carbs" type="number" class="form-control" value="54">

                <label for="protein">Protein %</label>
                <input id="protein" type="Number" class="form-control" value="12">

                <label for="fat">Fat %</label>
                <input id="fat" type="text" class="form-control" value="34">

                <label for="favorites">Favorite Foods</label>
                <input id="favorites" type="text" class="form-control" value="chicken">


            </div>

            <div style="padding-top: 20px;" class="col-md-2">

                    <label class="btn" style="width: 100%; text-align: left;">
                        <input type="radio" id="rhc_check" name="algorithm" value="rhc" checked> Random Hill Climb
                    </label>
                    <label class="btn" style="width: 100%; text-align: left;">
                        <input type="radio" id="sa_check" name="algorithm" value="sa" > Simulated Annealing
                    </label>
                    <label class="btn" style="width: 100%; text-align: left;">
                        <input type="radio" id="ga_check" name="algorithm" value="ga" > Genetic Algorithm
                    </label>

                    <label for="time">Time to Run (s)</label>
                    <input id="time" type="number" class="form-control" value="20">

                    <input style="margin-top: 20px;" class="btn btn-default" type="button" onclick="query_server()" value="Query">

            </div>

            <div style="padding-top: 20px;" class="col-md-3">
                <p id="food1">Food 1: Portion 1</p>
                <p id="food2">Food 2: Portion 2</p>
                <p id="food3">Food 3: Portion 3</p>
                <p id="food4">Food 4: Portion 4</p>
                <p id="food5">Food 5: Portion 5</p>
                <p>Carb %: <span id="carb_result"></span></p>
                <p>Protein %: <span id="protein_result"></span></p>
                <p>Fat %: <span id="fat_result"></span></p>
                <p>Total Calories: <span id="calorie_result"></span></p>
                <input id="previous" onclick="if (item_shown>0){item_shown = item_shown -1; change_food();}" class="btn btn-default" type="button" value="Previous">
                <input id="next" onclick="if (item_shown<current_items.results.length-1){item_shown = item_shown +1; change_food();}" class="btn btn-default" type="button" value="Next">
                <p id="score"></p>
            </div>

            <div id="fig_div" class="col-md-4">
            </div>
        </div>
    </div>
</body>
</html>